cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I389
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xdd*\xec9\x85\x89\xd4?\xc2\xb3\x1e\xef\x9b\xda\xe0?\x11"T!:a\xe0?\r/}\x8e\x05i\xd8?\x0f\t<B~\x0e\xd8?\xca#\x0f\xa7\x13\xb6\xde?F\xc5\xde\xfe\xba1\xe6?\xea\xf84\xb0_]\xdd?&IC%\xd3#\xdf?JK\xa7\x90\x8e\x84\xde?\xf8s\x10\x17\xe5?\xe0?\xeck\xba}dE\xe1?\x0e\xce\x90\xd1;&\xd6?\xc4B\xba\x7fE+\xd9? 8\xb7Py\x8c\xd8?n\x1fI\r\xd3\xcd\xe0?\xb2\xe9\xd0\xf2\x1c\xb6\xd9?\xc3P&\x86\xdfY\xe0?\x8c\xd5Z\x05\xcd\xf7\xd7? w\xe469g\xd7?\xad\xac\x89\xa3\xa3\xb8\xdc?c\xd8\xb6\x0e\xd2V\xdd?\x8b^B\xe0\xddn\xe0?\\\xedW\xb9\xa5\xea\xdf?H*\xef\xcf\xcd<\xd9?\xc3P&\x86\xdfY\xe0?\x8b^B\xe0\xddn\xe0?\xee\xf9c\xb356\xd9?\xcb$Dj7\x1c\xe2?\x97\xed\x069\x18\xba\xe6?\x0eG\xde\xae\xaa\x0f\xdf?\x8a\x89\xf9G\xa6\xdd\xe0?FY\xd2\xf9\x8bQ\xe0?\xa0\x118>p\xf0\xdf?\xc3P&\x86\xdfY\xe0?\x13\xa7\xa4\'5C\xde?d\xf2\xa4(\x03\x8e\xdf?\xea{7%1X\xd9?\xc2\x0f\xdb\x16\x0c\x13\xe1?\x16.q\x86\xaes\xdd?\xbd\xb4r^\x17)\xe0?\xd4\x9d\xda\x81\xf6\x87\xda?e\xb8\x8e\xdeJ@\xe0?\xc3P&\x86\xdfY\xe0?n\x1fI\r\xd3\xcd\xe0?\xe02\xaf\x81D\xa6\xe1?@\x1cX2m\xde\xdf?\xb2\xf8\x96Y\xed\xbe\xd8?\xf1p\xe3c\x86\x7f\xe0?d\x9b\x9c\x0f\xe9\x1a\xd5?\xf1p\xe3c\x86\x7f\xe0?\x8b^B\xe0\xddn\xe0?H\xfek\x8c\xf7\x14\xdb?\x97\xab\x13\xa777\xe1?\xc8_c5\xa2\x0f\xe2?w\x06\xd7\x8e\xf8\x9f\xe6?\xbb\xde\xc3\x80\xc7{\xd7?n\x1fI\r\xd3\xcd\xe0?\x13\x9f\xb6\xd7\xfc\xd9\xe0?\xc3P&\x86\xdfY\xe0?\xaf>\x02\x98*\xb9\xd6?7Q\xe0\x8dM\t\xe1?\x8b\x97[*\xe6\xda\xe0?}\xd86\xba\x85\xb6\xe0?`M\xaf7\xce\xde\xde?\x19\xe2\xfe\xc7\xba\xca\xe0?\x1dq\xd6,Y\x11\xe1?O\x18H>\x15j\xe0?\xa0\xe1H\xef\x939\xe2?\xef\x95\x87\xa1\xb5\xa8\xda?\xf1p\xe3c\x86\x7f\xe0?M@Ky\x99A\xe1?l,E=e$\xdc?\x01\x8b\x81\xbe\x1b\x02\xe0?\x8b^B\xe0\xddn\xe0?k\x1d\x0ez\x07v\xe0?\xd1\xdf\x04_\x8e-\xd6?\xaf\x06\r\xf8W\x05\xe0?\n\xe4\xfb6\x08S\xd7?\x8b^B\xe0\xddn\xe0?!\xa7}\xb4\x7f\xad\xe6?=\x93,G\\\xbd\xd7?7Q\xe0\x8dM\t\xe1?\x1d\x97(\xccY\xf2\xe4?7\xf5#f\xdd\xd0\xe0?\x84xL\xc4<?\xdd?,\xbeL\xa2\x81\xd8\xd7?\xac\xe3s\x13\r\x88\xe0?\xdd\xc8\xbe<d\xa5\xdc?\xdb3\x82O{\xf7\xdf?@f\x90V\xc7\xff\xe0?\x8d\x1f\x88\xa9\xbc\xa0\xdc?8\xc9\xbe\x1a1\xe3\xdf?\x88\xb1\xffir\x02\xda?\xdf\xbf{ui\xe5\xdc?1Mxb] \xe6?\xd4F\xbb\xcb^\xfb\xd6?\xc1\x88\xca\x89\xf9+\xe4?i\x87\x086\xc8\xbf\xd8?n\x1fI\r\xd3\xcd\xe0?\x13\xeb\x9a\xcc,~\xd8?O\x18H>\x15j\xe0?a\x9b\xc7\x9d\x97\x17\xe0?\xda\xd7h`\x86\x18\xd9?S\xcf\xbb\xbb\xfb\x8b\xdd?\x86.)\x9b\x1f\xd1\xd6?\xa3}Z\xc2t\xfe\xd7?t\xf44aB\x8d\xdb?D\x15R\x10\x11k\xe0?\x11|#\xdf@\xc8\xe0?\xb3\xe6B\x14\xcev\xd6?\x8b^B\xe0\xddn\xe0?-6\x08\x1b\xb8N\xe0?=\xcc\x08\xf2\xa0L\xd7?\x8b^B\xe0\xddn\xe0?\x94\xad\x18\xba\xd0\xa0\xdd?\xf1p\xe3c\x86\x7f\xe0?\x93\xdf\xb3A\x18\xdd\xdf?\xc8\x00\xcb\xc6\xb9\xc3\xdb?\xa0q B\xe1w\xdc?\x1a\xfd\xf4\x1e\xcec\xda?=\xcb\x85\xc7\xfb\xb8\xde?\x93\xd6\xad2\x14\xde\xde?\xee[h\xac\xb9\xe9\xd3?O\x18H>\x15j\xe0?\x01\xef\xcbkU`\xe1?\x8b^B\xe0\xddn\xe0?\xc3\x17Jq\xe0\xb0\xe1?#\x07\xc6^\x1e\x15\xe1?\x8b^B\xe0\xddn\xe0?r~*u-%\xde?\x9e\xb6\xde\x14 \xe6\xe0?h\xa1q\\\xc5\xc7\xde?*<\xe7\xf8\x88\xdf\xd9?&\xe6\xb5Q\x86C\xda?\x82\xa1Z_\xd70\xe1?\x1c1{\xd9\xe6\x00\xe1?\xf1p\xe3c\x86\x7f\xe0?\xd7\xad<jV_\xd4?\xa6Wv\x8e\xe9.\xd6?\x8b^B\xe0\xddn\xe0?2y\x1f\xeeA\x8f\xde?C\xcc\xd54\x15\x96\xd6?\xe4\xe7S\xc0\t,\xe1?\xd8EeS\xd0\x1a\xe1?\xdb\x0c\x1e@\xca!\xd6?\x03u\x95~\x18:\xd7?*W\x12\x1c\xd9\x14\xe1?M\xcbF,\xbf\xe6\xe0? \xf5\xd7\xc3\xbd\xd5\xda?$\x82c\xe4(\xe4\xde?\x9c\xe2\xb3\x85@=\xe0?n\x1fI\r\xd3\xcd\xe0?\x8b^B\xe0\xddn\xe0?\xaap)\xf2\xc5\xf7\xe0?&\xb5OT9\xa8\xe0?\xf6\x1b/\x82)d\xe1?Sr[\x08^\xe1\xdc?\xf2\xf8X5~\xea\xd7?\x0eb(\x18\x86\x1a\xe1?\x0cK|\x90\x9f~\xdb?\xf1p\xe3c\x86\x7f\xe0?_\xa0(\xea\xd4\xee\xe0?\xca\xcb\xc76\x19\xf7\xdd?|u\x05\xf1\xcd\x88\xdc?\x13\x88\xe4\x1b*\x8c\xe6?jZ\xff:\xd6\xb5\xe2?\x13\x9f\xb6\xd7\xfc\xd9\xe0?E\xd2G\x87_\x8a\xdd?\xe4\xe7S\xc0\t,\xe1?\xc6K\xe1\xc11B\xd5?\x8b^B\xe0\xddn\xe0?3\xae\xb4S\xcb\xd1\xd8?\x0c5X\xc2\xc0j\xd7?\x9d\xe9Q\xb3\x87\x15\xe5?\x1f\xd1\xef_\x1e\xea\xde?\\\x90k\xb7\x92\x86\xe2?\xbc\x1bZ\xd3m\x0b\xe0?\xf3\x96<l8\xce\xe1?\xed\x15\xc4}^^\xe0?w\x8cQE\xde\xb1\xde?43`&c\xd9\xe4?\xf8\x9d9\'\x7f\xdc\xe5?\x9b\xe6"\x8c\x9d\xf3\xe0?\xe8RJ0\xc8\x87\xde?:\x98\x87\x08\xf8\xbe\xd7?\xb3\xaa\xa8\xde5\x07\xdd?T\xe9U\x19\x7fI\xe1?\xf2\xa1\x0f\xe4\xca\xec\xd9?W\xfb\xa5\x127S\xe0?iv\xcb\x8e\x1f\x87\xdd?\xeehn\x1a\xf3\x91\xd6?&]\x85\x08\x92"\xe0?\x8b^B\xe0\xddn\xe0?$\xa8\\\xc4\xe2s\xe4?|\xb7p;\xba)\xe1?=xK\x01\x9a\xd7\xdb?\x8b^B\xe0\xddn\xe0?\xb8^5\xa9\xb0\x00\xe1?3\x05\xc9\x14\x85\x0e\xe3?\xeaK\'O\xc5\xdf\xdc?x"\\\x8f\x15\xa7\xe2?oa\rQv\x16\xe2?3H\xa3\xca\xaf\xc6\xe5?\x15gOt\xd1\x1d\xe0?\xa0A{\xecr7\xe6?\x8b^B\xe0\xddn\xe0?\xdbG:\x1fp\xcc\xe5?+\xda:5\x99\'\xe1?\xbc\x1bZ\xd3m\x0b\xe0?Z2\x08JuZ\xe6?\x7f\xf6\xd2\x94O\xc0\xe1?\x9f\xb9P\xb2\xc09\xe2?\x97\xed\x069\x18\xba\xe6?c\x1c:\xe9y\x1f\xe0?\xd8\x04+\xa2\xab\xc2\xe0?\x9b\xe6"\x8c\x9d\xf3\xe0?Alx\xe6"\x8d\xe1?w\x06\xd7\x8e\xf8\x9f\xe6?\xf4c\xfc\xeb\xb5,\xe1?-<\xaa\xf172\xdc?OQa\x88\x1d\xd6\xe0?\x8a\xcb{R\xc1\xdd\xe0?\x1d\xbae\xc1\xf3m\xdd?\x8b^B\xe0\xddn\xe0?\x83\xa3-\x8f\xc7\x10\xe1?\xc2\xb3\x1e\xef\x9b\xda\xe0?\x1dq\xd6,Y\x11\xe1?\xbd/\x81\xc1\xf1\xf4\xde?eb\xe2wh\x01\xe0?\xc3P&\x86\xdfY\xe0?\x16\xab\xf0T\xbb&\xd7?\x8a\x89\xf9G\xa6\xdd\xe0?\x88(\nM\xbd.\xdd?\xf3\xda\x87\x14\x13X\xdf?q\xc5\xdc\xb2~\x0b\xdc?\x8b\x97[*\xe6\xda\xe0?\x13\x9f\xb6\xd7\xfc\xd9\xe0?VY\x99\x92\xb8\xa7\xd7?F\xe5zs\xe0\x19\xe1?\x93\xd6\xad2\x14\xde\xde?58\x02Pm\xe8\xe0?E%|\xb3\x81$\xd6?\x7f\xbbB+\xf2\xb0\xdc?\xb4w\x08\xa6HD\xe1?\x16\x16k\xdf\x86_\xe6?\x9f{\x04\xf9$\'\xe6?\x1e\xb3~\xe9\xfb\x14\xe1?f\x18\xec-\xa8\xc4\xdd?\xf6\xd1\x89\x18\xfb?\xe5?n\x1fI\r\xd3\xcd\xe0?F\xe3\x85\xd9\x949\xe1?ik5\x12\x0f\x81\xdf?\xe4\xe7S\xc0\t,\xe1?\xd8\xa1!{@S\xe1?f3\x8c\xb9\xc5\xe6\xe0?\x05\xfe\xcb\x1f\xb5\xc1\xe0?\xf1p\xe3c\x86\x7f\xe0?n^\x86\xffk\x1a\xd4?,\x1c\x83A\xf7\x0e\xde?\x87~\xe7\xe5)\xd7\xe1?\x85\xb3\xe0\xb0\xde\xab\xdf?\xf8\xe4\x986Q`\xde?\x9f\xf71\xe4\x81U\xd6?O\x18H>\x15j\xe0?\xb3\xe1\x95\xe2\xaf&\xe1?\x14\xadb~\xce<\xe2?\xee[h\xac\xb9\xe9\xd3?6\x9c\xcc\xf1\x8b\xbf\xe0?\x13\x9f\xb6\xd7\xfc\xd9\xe0?![\x84\x1cA\x8e\xe6?n\x1fI\r\xd3\xcd\xe0?\xf1p\xe3c\x86\x7f\xe0?\xd7\xcb\x86`\x84\xec\xe0?\xfe\x886\xd6T\r\xe0?\x13\xa7\xa4\'5C\xde?\xbf\x88\xc2l\x8b\xdb\xd5?\rv\xa3gb\x9f\xe2?A \x14\xd5\x05w\xdf?JIN9v\x8a\xe6?\xc2\xb3\x1e\xef\x9b\xda\xe0?\xc4(\xcd\xa5\xab\xe4\xd7?\xc3P&\x86\xdfY\xe0?\x9e\xfdPT"\xd1\xe0?\x8a\x89\xf9G\xa6\xdd\xe0?\xe8\x91\xba\xf0\xdb\xad\xe2?t\xa8zm\x8a\xf7\xdc?\n\xfb\xca)R\xc9\xde?\x93\xf7A\xfa\xbct\xe0?\xff\xfei\x13\xc9\xce\xe0?n\x1fI\r\xd3\xcd\xe0?\x92\xfa\x11\xc0\x0eE\xe5?\xdb\xb8\x92\xfc\xe1\xbf\xda?w\xcc<\xc2\xf7\xfe\xe5?c\xa9-\xa5b\x01\xdc?\x8e\x06y\xb7\xf2\xe7\xe0?\x8b^B\xe0\xddn\xe0?\xd1\x8dD0ZF\xe1?\x8b^B\xe0\xddn\xe0?\x8b^B\xe0\xddn\xe0?n\x1fI\r\xd3\xcd\xe0?\xfaZ\xc6^y,\xd8?\xb8I{\xeex\xb2\xde?t\xce\xd0U\xc48\xd9?O\x18H>\x15j\xe0?w\xaa\x1ag\x88g\xe6?\x01\x81\xea)\xdc\xf7\xe0?\x1f\x06\x0f\xc8cy\xd8?T4\x1d9\xe8q\xe0?\x91\xec\xdb\xb8A8\xe1?\xfd\xcb\x0c\xa4\xca\xe3\xd7?\x9b\xe6"\x8c\x9d\xf3\xe0?=\xa1(\x85\xce.\xe0?\xb7P\xd3\xc6p\x03\xe1?\xe9\xa5\xbai\xb9\xb8\xe1?\xad\x8a*\x05;\xe2\xe0?\xcdi\xb477\xc8\xd8?J\xa7\xbfnJ(\xe0?\x8b^B\xe0\xddn\xe0?;\x13_\xce\x89K\xdf?O\x18H>\x15j\xe0?7\xf5#f\xdd\xd0\xe0?\xd37\x90\x94\xfe\xa8\xe0?\x8a\x8a\xbaXug\xd9?\xf1p\xe3c\x86\x7f\xe0?NC\xff\xa5\xdd\xd8\xe0?&\xdb}\xdfH\xd4\xd7?\x8b^B\xe0\xddn\xe0?sTf-\x10\xf8\xe0?\xd8\x04+\xa2\xab\xc2\xe0?\x83\xa4v\xe3\x8es\xde?\x11|#\xdf@\xc8\xe0?\x06~\xc2G\xa7\xa4\xdd?\x1e\xfb\xa5lU\x12\xe1?\x16.q\x86\xaes\xdd?\xd7\xb5\xc6@d\xdc\xe0?\xf5C$u\xb6c\xe0?\xc0ZWFc\xe6\xd6?\xc9\x05^g\x14$\xdb?|\xc5\xdd\x13\xdf\xa4\xda?\x13\x88\x86\x06\x17\x9e\xde?\xb6\xab\xf7^\x91)\xe5?\xb1\xf1\xa2\xc8\xec\xcf\xd7? \x9b\x99^y\x1c\xdb?\xa8G>]\xaay\xda?\x96\xc9q\x1cq\xf5\xe5?\xec\xbf\x1e\xa8\xdb\x13\xd5?\x01\xcc\xd5p\xa81\xdf?\xc3P&\x86\xdfY\xe0?\xe6\x12Mf\xb8\xe9\xd9?\x8b\x97[*\xe6\xda\xe0?\x94os\xcb^\x96\xe1?\x85\x96\x8b\xe9p\xf6\xdb?LW\x15o\x8f\x9b\xde?\xa0\xe2;/\x97V\xdf?\xfb\x9b\xeb):\xad\xdc?\x1c3\xfd\xb3\xbe\xe7\xe0?\x1d*q\'\x99\x1a\xe4?\xf1p\xe3c\x86\x7f\xe0?\xfa\x95K\x88q\xfe\xe2?\xfd\x98\x16\xe6Y^\xdd?\xee\x96\xc3\xe1\x1a\xc7\xe3?\xf3\x03\xd2vYl\xdf?\xc8\xdb\x9f\x88\xbc\xf4\xe3?T4\x1d9\xe8q\xe0?*\xee:]\xa1\xec\xde?\x08\xf8\x9c\xea\x1b\x9a\xda?\xdb\xbd\x85[\x1d\x1b\xe0?\x86m$M\xd3\xd5\xe0?O\xabj\xff?>\xdf?\xe5\xccn\xfb\xdcL\xda?\x06A\xf8\x0b\x07_\xe1?w\x8cQE\xde\xb1\xde?\xef\xe8\xde&u\'\xe6?\xdf\xe0\x0f\x12\xaf\x9b\xdd?\x01\x81\xea)\xdc\xf7\xe0?\x8b^B\xe0\xddn\xe0?\xf1p\xe3c\x86\x7f\xe0?\xfa\xd9\x04\xa9\xd4^\xde?O\x18H>\x15j\xe0?T4\x1d9\xe8q\xe0?\x7f\x9d/c\x0f!\xd6?!q\r2Ab\xe0?\x19\xe2\xfe\xc7\xba\xca\xe0?\xcd\xd3N\xb2u\x15\xdc?\xd4\xbbN\x1f\xfd\x12\xdf?4&\x85\xfb$x\xde?\xbaP\xd6\xda\xbd%\xe0?!\x93\x8e\x9b:j\xd8?'
p13
tp14
b.